{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bjw-s/renovate-config"
  ],
  "ignorePaths": [
    ".archive/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)env\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\r?\\n[A-Z_]+=\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchDatasources": [
        "git-tags"
      ],
      "automerge": true
    },
    {
      "matchDepNames": [
        "https://github.com/openwrt/openwrt.git",
        "Slava-Shchipunov/awg-openwrt"
      ],
      "groupName": "OpenWrt and AmneziaWG",
      "automerge": false
    },
    {
      "matchDepNames": [
        "mglants/purewrt"
      ],
      "groupName": "PureWRT",
      "automerge": false
    }
  ]
}
